<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
         }
         body{
             background: #ccc;
         }

         section{
             box-sizing: border-box;
             margin: 0 auto;
             width: 25rem;
             background: white;
             padding: 30px;
             padding-bottom: 60px;
         }

         .full-width{
             position: relative;
             margin: 0 -30px;
             padding:  .25rem 30px;
             background: black;
             color: white;
             font-size: 1.125rem;
         }

         .full-width::before, .full-width::after{
             content: "";
             position: absolute;
             top: 0;
             bottom: 0;
             width: 960px;
             right: 100%;
             background: red;
         }                                                                                 
         .full-width::after{
             left: 100%;
             background: green;
         }

    </style>
</head>
<body>
    <section>
        <h2 class="full-width"> Traka pune širine s pseudo elementima</h2>

        <p>
            Koristeci pseudo elemente :before i after, mozemo prosiriti prividnu pozadinu elementa h2 izvan &lt;section&gt; u kojem se nalazi.
        </p>
        <p>
            Nazalost ovo pokrece horizontalnu traku za pomicanje, tako da moramo postaviti i html i body elemente na overflow-x: hidden.
        </p>

        <p>
            Osim ako vam nije potrebna dodatna fleksibilnost oblikovanja obje strane (različite boje, visine, širine, gradijenti itd.), 
            postoji jednostavniji pristup koji koristi negativne margine i ispune.
        </p>
    </section>
</body>
</html>