<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        a:link{
            color: lightsalmon;
            background-color: lawngreen;
            font-weight: bold;
            font-size: 32px;
        }

        a:visited{
            color: magenta;
            background-color: yellow;
        }
        a:hover{
            text-decoration: green wavy underline;
            background-color: yellow;
        }

        a:active{
            background-color: red;
            color: white;
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="https://www.algebra.hr/">Algebra</a></li>
        <br>
        <li><a href="https://www.youtube.com/" target="blank">YouTube</a></li>
    </ul>
    
</body>
</html>