<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{font-family: Arial, Helvetica, sans-serif;}
        form{border: 3px solid #f1f1f1;}
        

        img.slika{ width: 15%;
        border-radius: 50%;
        }
        input[type=text], input[type=password]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
        }

        span.psw{
            float: right;
            padding-top: 16px;
        }
        
        .container{

        }

        @media screen and (max-width: 300px) {
            span.psw{
                display: block;
                float: none;
            }
            .cancelbtn{
                width: 100%;
            }
        }


    
    </style>
</head>
<body>
    <h2 >Login forma</h2>
    
    <form action="" method="post">

        <div class="imgcontainer" >
            <img  class="slika" src="https://www.seekpng.com/png/full/138-1387775_login-to-do-whatever-you-want-login-icon.png" alt="Slika ikone">
        </div>

        <div>
            <label for="user_name">Korisničko ime</label>
            <input type="text" placeholder="Unesite korisničko ime" name="user_name" required>

            <label for="pasw"><b>lozinka</b></label>
            <input type="password" placeholder="Unesite lozinku" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked name="remember">
                Zapamti me 
            </label>
        </div>

        <div class="container" style="background-color: #f1f1f1;" >
            <button type="button" class="cancelbtn">Odustani</button>
            <span class="psw">Zaboravljena <a href="#">lozinka?</a></span>
        </div>

        <p>ass</p>
    </form>
</body>
</html>
 

